# Configuration Globale
API_HOST=127.0.0.1
API_PORT=8000
WEB_PORT=5000

# OPENAI
OPENAI_API_KEY=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

# URLs
API_BASE_URL=http://127.0.0.1:8001
FRONTEND_URL=http://localhost:5000

# Configurations de développement
FLASK_ENV=development
FLASK_DEBUG=1
